@charset "UTF-8";
/* Navbar Styles */
  .navbar {
   background: url('https://images.pexels.com/videos/3045163/free-video-3045163.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500')center/cover;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease-in-out;
  }

  .navbar:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .navbar-nav .nav-link {
    position: relative;
    color: #fff;
    transition: color 0.3s ease-in-out;
  }

  .navbar-nav .nav-link:before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.3s ease-in-out;
  }

  .navbar-nav .nav-link:hover {
    color: #007bff;
  }

  .navbar-nav .nav-link:hover:before {
    width: 100%;
  }
  .kYkpki {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: black;
            border: none;
            color: white;
            cursor: pointer;
            overflow: hidden; /* Added for clipping */
        }

        .kYkpki::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgb(255, 0, 0), rgb(255, 115, 0), rgb(255, 251, 0), rgb(72, 255, 0), rgb(0, 255, 213), rgb(83, 112, 255), rgb(229, 173, 255), rgb(255, 0, 200), rgb(255, 0, 0)) 0% 0% / 400%;
            animation: glowing 2s linear infinite;
            border-radius: 10px;
        }

        .kYkpki:hover::before {
            left: 0; /* Slide the ::before element in when hovering */
        }

        /* Add a new style rule for the button text */
        .button-text {
            position: relative;
            z-index: 1; /* Place the text above the ::before element */
        }

        @keyframes glowing {
            0% { left: -100%; }
            100% { left: 100%; }
        }