@charset "UTF-8";
/* HEADER */
.header{
    margin: 0;
    padding: 0;
}
.header .img-parent{
    position: relative;
}
.header img{
    height: 100vh;
    width: 100%;
}
.header .img-overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #000;
    z-index: 1;
    opacity: 0.4;
}
.header .img-content{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    color: #fff;
    text-align: center;
    justify-content: center;
}
.header .img-content h2{
    font-weight: bold;
    font-style: italic;
    font-size: 60px;
    margin-bottom: 20px;
}
.header .img-content span{
    font-weight: 500;
    font-style: italic;
    font-size: 20px;
    letter-spacing: 0.2px;
}

/* event section starts here */
.event{
    margin: 200px auto;
}
.event-content{
    box-shadow: 10px 10px 10px
    -10px rgba(0,0,0,0.3),
    inset 10px 10px 10px -10px
    rgba(0,0,0,0.5);
    padding: 10px;
    cursor: pointer;
    margin-top: -70px;
    margin-left:20px ;
    position: absolute;
    background: #fff;
}

.event-content h4{
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
    margin-bottom: 5px;
}

.event-content span{
    font-style: italic;
    font-size: 15px;
}

.event-content a{
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 10px;
}
.event img{
    transition: 0.6s;
}
.event img:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.event .col-sm-5{
    margin-bottom: 200px;
}