server.port=4654

spring.application.name=apigateway-service
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=admin-service
spring.cloud.gateway.routes[0].uri=http://localhost:9999
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/admin/**

spring.cloud.gateway.routes[1].id=manager-service
spring.cloud.gateway.routes[1].uri=http://localhost:9998
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/manager/**

spring.cloud.gateway.routes[2].id=customer-service
spring.cloud.gateway.routes[2].uri=http://localhost:9997
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/customer/**