server.port=9997

spring.application.name=customer-service
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*

#spring datasource properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emsmicro
spring.datasource.username=root
spring.datasource.password=2100031844

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#view resolver

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

